[Mod]
Name=Adrian NPC
Rev=v4.0
Type=S
Link=http://www.shsforums.net/files/file/1007-adrian/
Down=https://github.com/RoxanneSHS/AdrianEET/archive/master.zip
Save=AdrianEet-master.zip
Size=6142372
Tra=EN:0,FR:1

[WeiDU-EN]
@0=Adrian for EET
@1=Install alternate class for Adrian? -> Change Adrian's class to Cleric/Mage
@2=Install alternate class for Adrian? -> Change Adrian's class to Mage/Thief
@3=Crossmod Content
Tra=0

[WeiDU-FR]
@0=Adrian pour EET
@1=Installer classe alternative pour Adrian ? -> Changer la classe d'Adrian en Clerc/Mage
@2=Installer classe alternative pour Adrian ? -> Changer la classe d'Adrian en Mage/Voleur
@3=Crossmod Content
Tra=1

[Description]
Mod-EN=Adrian Sianodel, a 33 year old half-elven mage who, after several recent catastrophes, managed to land a brief but involuntary stint as Irenicus' pet wandmaker.
Mod-GE=Adrian Sianodel, a 33 year old half-elven mage who, after several recent catastrophes, managed to land a brief but involuntary stint as Irenicus' pet wandmaker.
Mod-RU=Adrian Sianodel, a 33 year old half-elven mage who, after several recent catastrophes, managed to land a brief but involuntary stint as Irenicus' pet wandmaker.
