[Mod]
Name=BG + TOTSC - Sonidos en castellano
Rev=1
Type=R,S,T,E,F
Link=http://www.shsforums.net/files/file/787-bg-totsc-sonidos-en-castellano/
Down=http://www.shsforums.net/files/download/787-bg-totsc-sonidos-en-castellano/
Save=Sonidos_BG_TotSC_castellano.exe
Size=155823615
Tra=SP:0
Wiki=BG + TOTSC - Sonidos en castellano

[WeiDU-SP]
@0=Los archivos de sonido perdidos para BG1
Tra=0

[Description]
Mod-EN=Patch to fix issues with sounds from the edition of BG + TotSC "The Original Saga" (Spanish only).
Mod-GE=Patch zum Beheben von Sound-Fehlern bei der "The Original Saga"-Edition des Spiels BG1 (Spanische Version).
Mod-RU=Patch to fix issues with sounds from the edition of BG + TotSC "The Original Saga" (Spanish only).
