[Mod]
Name=BG2:EE GUI Tweaks for BG1:EE
Rev=1
Type=R,S,T,E
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7299-bg2ee-gui-in-bgee/
Save=BG2EE Tweaks.rar
Size=1565966
Tra=EN:0;--:0

[WeiDU-EN]
@0=BG2EE GUI Tweaks
Tra=0

[Description]
Mod-EN=This mod replaces the UI in BG1:EE with the UI from BG2:EE - if your game crashes when starting a new game after installing this, you probably forgot to install the latest game patch.
Mod-GE=This mod replaces the UI in BG1:EE with the UI from BG2:EE - if your game crashes when starting a new game after installing this, you probably forgot to install the latest game patch.
Mod-RU=This mod replaces the UI in BG1:EE with the UI from BG2:EE - if your game crashes when starting a new game after installing this, you probably forgot to install the latest game patch.
