[Mod]
Name=Plasmocat's "BG1 in BG2-Style" Portrait Pack
Rev=2
Type=S,T,E
Link=http://www.gibberlings3.net/plasmocat/bgbg2.php
Down=http://gibberlings3.net/forums/index.php?app=downloads&module=display&section=download&do=confirm_download&id=872
Save=plasmobg1bg2-v2.exe
Size=6457208
Tra=EN:0,--:0

[WeiDU-EN]
@0=Plasmocat's BG1 NPC Portraits in BG2 Style
@1=Plasmocat's BG1 Imoen Portraits -> Imoen #1 BG2 (Ruffles)
@2=Plasmocat's BG1 Imoen Portraits -> Imoen #2 BG1 (Pink with Necklace)
@3=Plasmocat's BG1 Xzar Portraits -> Xzar #1 BG2 Colors (red)
@4=Plasmocat's BG1 Xzar Portraits -> Xzar #2 BG1 Colors (green)
Tra=0

[Description]
Mod-EN=This WeiDU mod alters the portraits of BG NPCs to be more like the portraits in BG2.
Mod-GE=This WeiDU mod alters the portraits of BG NPCs to be more like the portraits in BG2.
Mod-RU=This WeiDU mod alters the portraits of BG NPCs to be more like the portraits in BG2.
