[Mod]
Name=Xulaye 
Rev=v2.0
Type=S
Link=http://www.shsforums.net/files/file/710-xulaye/
Down=https://github.com/RoxanneSHS/XulayeEet/archive/master.zip
Save=XulayeEet-master.zip
Size=3879137
Tra=EN:0

[WeiDU-EN]
@0=Xulaye NPC Mod for EET
Tra=0

[Description]
Mod-EN=Xulaye Despana - sister to the insidious Phaere and daughter of the fearsome Matron Mother Ardulace. Will you help her in her ascent to power? Betray her? Attempt to turn the woman from her dark ways?
Mod-GE=Xulaye Despana - sister to the insidious Phaere and daughter of the fearsome Matron Mother Ardulace. Will you help her in her ascent to power? Betray her? Attempt to turn the woman from her dark ways?
Mod-RU=Xulaye Despana - sister to the insidious Phaere and daughter of the fearsome Matron Mother Ardulace. Will you help her in her ascent to power? Betray her? Attempt to turn the woman from her dark ways?
